VALIDATOR_HOST=0.0.0.0
VALIDATOR_API_PORT=8080
DETECT_IP=8.8.8.8
SRV_API_URL=http://localhost:3000
SRV_API_KEY=
NEURON_JWT_SECRET_KEY=your_jwt_secret_key
NEURON_JWT_EXPIRE_IN=30

MANAGER_JWT_SECRET_KEY=your_jwt_secret_key
MANAGER_HOST=0.0.0.0
MANAGER_PORT=8000
MANAGER_RELOAD=true
MANAGER_DEBUG=DEBUG
MANAGE_SERVICE_URL=http://localhost:8000

# bittensor
CHAIN_NETWORK=local
CHAIN_ENDPOINT=
CHAIN_NETUID=2

VALIDATOR_SLEEP_TIME=5


