DETECT_IP=8.8.8.8
SRV_API_URL=http://localhost:3000
SRV_API_KEY=
NEURON_JWT_SECRET_KEY=your_jwt_secret_key
NEURON_JWT_EXPIRE_IN=30

# bittensor
CHAIN_NETWORK=local
CHAIN_ENDPOINT=
CHAIN_NETUID=2

VALIDATOR_SLEEP_TIME=5


